<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\matlab_code\mice\Behavior_GUI_for_paper_new\HERBs_2AFC.prj" location="D:\matlab_code\mice\Behavior_GUI_for_paper_new" name="HERBs_2AFC" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>HERBs_2AFC</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\HERBs_2AFC\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\HERBs_2AFC\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\HERBs_2AFC\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\HERBs_2AFC\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\HERBs_2AFC</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="GenICam Interface" enabled="true" name="GenICam Interface" product="Image Acquisition Toolbox"/&gt;</item>
      <item>&lt;package displayname="GigE Vision Hardware" enabled="true" name="GigE Vision Hardware" product="Image Acquisition Toolbox"/&gt;</item>
      <item>&lt;package displayname="OS Generic Video Interface" enabled="true" name="OS Generic Video Interface" product="Image Acquisition Toolbox"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\HERBs_2AFC.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\DM\clear_licks.m</file>
      <file>${PROJECT_ROOT}\DM\create_2rates_table.m</file>
      <file>${PROJECT_ROOT}\DM\create_mixed_rates_table.m</file>
      <file>${PROJECT_ROOT}\DM\get_next_rates.m</file>
      <file>${PROJECT_ROOT}\DM\get_next_spout.m</file>
      <file>${PROJECT_ROOT}\DM\get_no_punish_condition.m</file>
      <file>${PROJECT_ROOT}\DM\get_stim_start_delay.m</file>
      <file>${PROJECT_ROOT}\DM\get_time_center_spout_available.m</file>
      <file>${PROJECT_ROOT}\DM\init_DM.m</file>
      <file>${PROJECT_ROOT}\DM\next_state.m</file>
      <file>${PROJECT_ROOT}\DM\pick_rates.m</file>
      <file>${PROJECT_ROOT}\DM\process_wrong_spout.m</file>
      <file>${PROJECT_ROOT}\DM\start_Callback.m</file>
      <file>${PROJECT_ROOT}\DM\start_state.m</file>
      <file>${PROJECT_ROOT}\DM\start_stimulus_with_delay.m</file>
      <file>${PROJECT_ROOT}\DM\state_machine_DM.m</file>
      <file>${PROJECT_ROOT}\DM\to_state_0.m</file>
      <file>${PROJECT_ROOT}\DM\to_state_1.m</file>
      <file>${PROJECT_ROOT}\DM\to_state_1_1.m</file>
      <file>${PROJECT_ROOT}\DM\to_state_1_2.m</file>
      <file>${PROJECT_ROOT}\DM\to_state_2.m</file>
      <file>${PROJECT_ROOT}\DM\to_state_3.m</file>
      <file>${PROJECT_ROOT}\DM\to_state_3_5.m</file>
      <file>${PROJECT_ROOT}\DM\to_state_4.m</file>
      <file>${PROJECT_ROOT}\DM\to_state_5.m</file>
      <file>${PROJECT_ROOT}\DM\update_rates.m</file>
      <file>${PROJECT_ROOT}\DM\verify_next_spout.m</file>
      <file>${PROJECT_ROOT}\general\control_spouts.m</file>
      <file>${PROJECT_ROOT}\general\enint_Callback.m</file>
      <file>${PROJECT_ROOT}\general\fcom.m</file>
      <file>${PROJECT_ROOT}\general\from_file.m</file>
      <file>${PROJECT_ROOT}\general\from_forced_sequence.m</file>
      <file>${PROJECT_ROOT}\general\light_2_panel.m</file>
      <file>${PROJECT_ROOT}\general\light_Callback.m</file>
      <file>${PROJECT_ROOT}\general\loadStatus.m</file>
      <file>${PROJECT_ROOT}\general\print_settings.m</file>
      <file>${PROJECT_ROOT}\general\read_serial.m</file>
      <file>${PROJECT_ROOT}\general\reward_Callback.m</file>
      <file>${PROJECT_ROOT}\general\saveStatus.m</file>
      <file>${PROJECT_ROOT}\general\set_backgrounds.m</file>
      <file>${PROJECT_ROOT}\general\start_audio_sequence.m</file>
      <file>${PROJECT_ROOT}\general\start_audio_sequence_rate_disc.m</file>
      <file>${PROJECT_ROOT}\general\start_light_sequence.m</file>
      <file>${PROJECT_ROOT}\general\start_light_sequence_rate_disc.m</file>
      <file>${PROJECT_ROOT}\general\stim_start.m</file>
      <file>${PROJECT_ROOT}\general\stop_all_stims.m</file>
      <file>${PROJECT_ROOT}\general\stoprun.m</file>
      <file>${PROJECT_ROOT}\general\wait_for_ack.m</file>
      <file>${PROJECT_ROOT}\general\write_excel_file.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\HERBs_2AFC\for_testing" name="HERBs_2AFC.exe" optional="false">D:\matlab_code\mice\Behavior_GUI_for_paper_new\HERBs_2AFC\for_testing\HERBs_2AFC.exe</file>
      <file location="${PROJECT_ROOT}\HERBs_2AFC\for_testing" name="splash.png" optional="false">D:\matlab_code\mice\Behavior_GUI_for_paper_new\HERBs_2AFC\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\HERBs_2AFC\for_testing" name="readme.txt" optional="true">D:\matlab_code\mice\Behavior_GUI_for_paper_new\HERBs_2AFC\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>